import React from "react";

const ConnectStorageStepOne: React.FC = () => {
    return (
        <div>
            <h2>Подключение<br/> S3 хранилища</h2>
            <p>В этом руководстве вы узнаете, как подключить облачное хранилище СберКлауд к нашему сервису, чтобы увеличить доступное пространство для хранения ваших файлов.</p>
            <p>1. Зарегистрируйтесь на сайте Cloud.ru : https://auth.iam.sbercloud.ru/login</p>
            <p>2. На главной странице нажмите на кнопку “Создать ресурс”.</p>
            <p>3. В открывшемся окне выбираем “Бакет объектного хранилища”.</p>
            <p>4. Устанавливаем все необходимые параметры для бакета и выбираем желаемый размер хранилища.</p>
            <p>5. При дальнейшем перебросе на страницу всех бакетов открываем страницу “Object Storage API”  в боковом меню.</p>
            <p>6. Нам пригодится Endpoint и Регион сохраняем их себе.</p>
        </div>
    );
};

export default ConnectStorageStepOne;
